<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension="cs"#>
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;
using  KI.UI.ViewModel;
namespace RenderApp.ViewModel
{
	public partial class WorkspaceViewModel
	{
<# 
	string[] _property =
	{
		"AnchorablesSources",
		"DocumentsSources",
	};
#>
<#
	for(int i =0 ; i < _property.Length; i++)
	{
#>

		private ObservableCollection<ViewModelBase> _<#=_property[i]#>;
		public ObservableCollection<ViewModelBase> <#=_property[i]#>
		{
			get
			{
				return _<#=_property[i]#>;
			}

			set
			{
				SetValue(ref _<#=_property[i]#>, value);
			}
		}
<#
	}
#>
	}
}