<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Windows.Input;
<#
	string[] _class =
	{
		"Voxel"
	};
	string[] _command = 
	{
		"Execute",
	};
#>
namespace RenderApp.ViewModel
{
<#
	for(int classIndex = 0; classIndex < _class.Length; classIndex++)
	{
#>
	public partial class <#=_class[classIndex]#>ViewModel : TabItemViewModel
	{
<#
	for(int i =0 ; i < _command.Length; i++)
	{
#>
		private ICommand _<#=_command[i]#>;
		public ICommand <#=_command[i]#>
		{
			get
			{
				if (_<#=_command[i]#> == null)
				{
					return _<#=_command[i]#> = CreateCommand(<#=_command[i]#>Command);						
				}

				return _<#=_command[i]#>;
			}
		}
<#
	}
#>
	}
<#
	}
#>
}