#version 400
layout(quads,equal_spacing,ccw) in;

uniform sampler2D heightMap;
uniform int ratio;
uniform mat4 MVP;
out vec3 te_position;
out vec4 te_color;
void main()
{
	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;
	


	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 point = p0 * (1 - u) * (1 - v) +
				 p1 * u		  * (1 - v) +
				 p2 * u		  * v		+
				 p3 * (1 - u) * v		;

	point.y += (texture(heightMap,vec2(u,v)).r * ratio);
	point.w = 1;

	

	gl_Position = MVP * point;
	te_position = point.xyz;
	te_color = texture(heightMap,vec2(u,v));
	te_color.a = 1;
}
