#version 400
layout(isolines) in;

uniform mat4 MVP;


vec4 getPos(float param)
{
	float u = param;
	float t = 1.0 - param;

	float b3 = u * u * u;
	float b2 = 3 * u * u * t;
	float b1 = 3 * u * t * t;
	float b0 = t * t * t;
	
	return vec4(b0,b1,b2,b3);
}

void main()
{
	float u = gl_TessCoord.x;

	vec3 p0 = gl_in[0].gl_Position.xyz;
	vec3 p1 = gl_in[1].gl_Position.xyz;
	vec3 p2 = gl_in[2].gl_Position.xyz;
	vec3 p3 = gl_in[3].gl_Position.xyz;
	/*
	float t = 1.0 - gl_TessCoord.x;
	float b3 = u * u * u;
	float b2 = 3 * u * u * t;
	float b1 = 3 * u * t * t;
	float b0 = t * t * t;
	*/
	vec4 b = getPos(gl_TessCoord.x);
	vec3 point =  b.x * p0 + b.y * p1 + b.z * p2 + b.w * p3;

	gl_Position = vec4(point,1);
	
}
